<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/gadm41_IDNADM_ADM_4_0.js"></script><script src="layers/Rw_1.js"></script><script src="layers/Sawah_2.js"></script><script src="layers/Pinusan_3.js"></script><script src="layers/Clipped_4.js"></script><script src="layers/Clipped_5.js"></script><script src="layers/Clipped_6.js"></script><script src="layers/RTDusunKarangReja_7.js"></script><script src="layers/RTDusunPurbaketa_8.js"></script><script src="layers/RTDusunCilutung_9.js"></script><script src="layers/KantorDesaCingebul_10.js"></script><script src="layers/Lapangan_11.js"></script><script src="layers/RTDusunPenusupan_12.js"></script><script src="layers/RTDusunCikoas_13.js"></script><script src="layers/RTDusunCingebulPengasinan_14.js"></script><script src="layers/RTDusunWanasriKarangBawang_15.js"></script><script src="layers/Pendidikan_16.js"></script><script src="layers/Kuburan_17.js"></script><script src="layers/MusholaMasjid_18.js"></script><script src="layers/Jalanbesar_19.js"></script><script src="layers/RumahSaya_20.js"></script><script src="layers/RumahRtRw_21.js"></script><script src="layers/RTRwL_22.js"></script>
        <script src="styles/gadm41_IDNADM_ADM_4_0_style.js"></script><script src="styles/Rw_1_style.js"></script><script src="styles/Sawah_2_style.js"></script><script src="styles/Pinusan_3_style.js"></script><script src="styles/Clipped_4_style.js"></script><script src="styles/Clipped_5_style.js"></script><script src="styles/Clipped_6_style.js"></script><script src="styles/RTDusunKarangReja_7_style.js"></script><script src="styles/RTDusunPurbaketa_8_style.js"></script><script src="styles/RTDusunCilutung_9_style.js"></script><script src="styles/KantorDesaCingebul_10_style.js"></script><script src="styles/Lapangan_11_style.js"></script><script src="styles/RTDusunPenusupan_12_style.js"></script><script src="styles/RTDusunCikoas_13_style.js"></script><script src="styles/RTDusunCingebulPengasinan_14_style.js"></script><script src="styles/RTDusunWanasriKarangBawang_15_style.js"></script><script src="styles/Pendidikan_16_style.js"></script><script src="styles/Kuburan_17_style.js"></script><script src="styles/MusholaMasjid_18_style.js"></script><script src="styles/Jalanbesar_19_style.js"></script><script src="styles/RumahSaya_20_style.js"></script><script src="styles/RumahRtRw_21_style.js"></script><script src="styles/RTRwL_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
